<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEXLA5E0c+TAmjuDTsflncYmlxy5AhQxcakr6Jq04vvLsTdoAuuDrV5EJg=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC6+egrxbqR8R7NpcQNNZYfyjvn2AhRRkyZ44nNEprxGRXUP9fmAShhvaQ=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCMk5sCW8FVg+wtCAVi0G+Aw9PdsgIUf/xwO6pz4pAbtGNApDSsclSwf0A="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCuv1IPmJnIOZrfsl4PVqqDgMqxnAhRo9jpSjoThAtokCrurzKSg+sUbxQ=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFA3dIMRC6NxIqcTXr2QEqsgLcEpcAhR/olihLWt7DV640izkf4ocjsaO2A=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE5ilRJ/Q3agaEWrHc7BSS8m2waCAhQQOfQtSXdnazw6UUdBFvvYKnkIZQ=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="B/S/P/E" Value="Enterprise"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC8gxjs9FUy8IMTI3k83cxlUhzppAhRgd0l6m+AQdPy9zYWx9j3G49XZJQ=="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAZN2nq+K8NeDUDyzJrkDCQEutA8AhRsC4/iC6Aiw4PwKsF2bmMZnZPeYQ=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE96BLOIFmjzG3CyhmndkgWn/suCAhQF9CoXvcyZo6vmd1drCyy5LwRnig=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGQFlvEFBwEfbaVLoBHr+cezHAjnAhQYyFntPuZzrSM8eTgdwnWsD4QWkg=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFDhALYySrQ+DRHlcUQTQJjjrfwt2AhUAhB77h41IxsY2pSfkOngIi8Mcv7w="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFD40wot8DQENx9UzUW5pzyPBh8LrAhQCD3x8btwOl87F8kFqffZWD3PQJQ=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFgL0HHvcoqIlRHgn4smo4TD+OIzAhQEuy9/ppiaPH5ubojkzY+AbYY+Jg=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFCRLCO2wlyjR1t9tdQgwht0qynu4AhUAj8Qr0T4biy4Kt5qEGH5BiRYFGvc="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDYr8ec3klBD50ys8xNw4M9hb4p7AhRn4BjQz2GEsfxjwauQidqUqpaOFg=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCCxmed8TdcLFU7DB9d4/jEjaixJQIUf3Jbe/1Xuqu7qkBUm2lQJDc597g="/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="student"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-03-05"/>
<Field Name="Support Expiration Date" Value="2015-03-05"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFFEHmnnE7UMgCsYJZyI+qhSXvAA3AhUAg3Kq7h3Qqt0cE6p0zmbv6S83kGE="/>
</License>
</ChemAxon>
